<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{book["bookname"]}}</title>
    <link rel="icon" href="/static/favicon.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: rgb(7, 16, 13);">{{book["bookname"]}}</h1>
    </header>

    <section>
        <img src={{book['image']}} alt="Book Cover">

        <h2>About the Book</h2>
        <p>{{book['description']}}...etc</p>

        <h2>Author</h2>
        <p>{{book['author']}} is a one of the bestselling author with a passion for storytelling...</p>
    <section>
        <h2>Gener</h2>
        {% for gen in gener %}
        {{gen}}
        {%endfor%}
    </section>    
</body>
    <section>
        <h2>Book price &#8377; {{book["price"]}}</h2>
        <h3>Publisher {{book["publisher"]}}</h3>
        
    </section>
    <a href="/"> Home</a>

</html>
